<!DOCTYPE html>
<html>

<head>
    <title>BuildList using divs</title>
    <style>
        .flex-container {
            display: flex;
            flex-direction: row;
            background-color: red;
        }

        .flex-container>div {
            /*div children of the flex container*/
            background-color: #f1f1f1;
            margin: 10px;
            padding: 20px;
            font-size: 30px;
        }

        /* Responsive layout */
        @media (max-width: 600px) {
            .flex-container {
                flex-direction: column;
                background-color: green;
            }
        }
    </style>
</head>
<body>
    <h1>Akshitha Katyaini Reddy Akkireddy builds list with divs</h1>
    <div class="flex-container" id="target">
        <div>row item 1</div>
        <div>row item 2</div>
        <div>row item 3</div>
    </div>
    <br>
    <input type="text" id="text1">

    <p> Press the button to create an new element of type div and then add it to the container.
    </p>
    <button onclick="makeNewDiv()">Add end</button>
    <button onclick="addFront()">Add front</button>
    <button onclick="remove()">Remove</button>

</body>
<script>
    function makeNewDiv() {
        let element = document.createElement("div")
        let val = document.getElementsByClassName("divlist").value;
        let ipValue = document.getElementById("text1").value
		console.log(ipValue);

        element.innerHTML = ipValue;
        element.style.color = "orange"

        let container = document.getElementById('target')
        container.appendChild(element)

    }
    function remove()
    {
        const divListItems = document.getElementsByClassName("divlist");
		const length=divListItems.length;
		console.log(length);
        if (length>0) {
			var middleIndex = Math.floor(length / 2);
			
            divListItems[middleIndex].remove();
            
        }
    }
	function addFront() {
            var inputValue = document.getElementById("text1").value;
            var Element = document.createElement("div");
            Element.innerHTML = inputValue;
            Element.className = "divlist";
            var container = document.querySelector(".flex-container");
            container.insertBefore(Element, container.firstChild);
        }
</script>

</html>